# Onenation

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onenation/recommender/: AppConfig.kt  AutomationPauseManager.kt  BackupData.kt  BootReceiver.kt  CallStateManager.kt  CallStateReceiver.kt  CommissionManager.kt  ContactImportManager.kt  ContactManager.kt  MainActivity.kt  MpesaContactImporter.kt  NumberGenerator.kt  PowerTools.kt  RecommendationService.kt  ResponseParser.kt  RetryAlarmReceiver.kt  SilentUssd.kt  SimSelection.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
