plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

def releaseKeystorePath = System.getenv("ONENATION_UPLOAD_KEYSTORE_PATH") ?: System.getenv("ANDROID_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("ONENATION_UPLOAD_KEYSTORE_PASSWORD") ?: System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ONENATION_UPLOAD_KEY_ALIAS") ?: System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ONENATION_UPLOAD_KEY_PASSWORD") ?: System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = [releaseKeystorePath, releaseKeystorePassword, releaseKeyAlias, releaseKeyPassword].every { it }
def isCi = (System.getenv("CI") ?: "false").toBoolean()

android {
    namespace 'com.onenation.recommender'; compileSdk 34
    defaultConfig { applicationId "com.onenation.recommender"; minSdk 24; targetSdk 34; versionCode 37; versionName "1.0.36" }
    signingConfigs {
        release {
            initWith signingConfigs.debug
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.5' }
}

gradle.taskGraph.whenReady { graph ->
    def isReleaseBuild = graph.allTasks.any { it.name.toLowerCase().contains("release") }
    if (isCi && isReleaseBuild && !hasReleaseSigning) {
        throw new GradleException(
            "Release signing is required for update compatibility. Set " +
                "ONENATION_UPLOAD_KEYSTORE_PATH/ANDROID_KEYSTORE_PATH, " +
                "ONENATION_UPLOAD_KEYSTORE_PASSWORD/ANDROID_KEYSTORE_PASSWORD, " +
                "ONENATION_UPLOAD_KEY_ALIAS/ANDROID_KEY_ALIAS, and " +
                "ONENATION_UPLOAD_KEY_PASSWORD/ANDROID_KEY_PASSWORD."
        )
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
}
